english_vocabulary_human_body.json (before)
[
  {
    "displayText": false,
    "code": "ankle",
    "name": "Ankle",
    "translateVi": "Mắt cá chân",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/ankle.png"
  },
  {
    "displayText": false,
    "code": "areola",
    "name": "Areola",
    "translateVi": "Bầu vú",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/areola.png"
  },
  {
    "displayText": false,
    "code": "armpit",
    "name": "Armpit",
    "translateVi": "Nách",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/armpit.png"
  },
  {
    "displayText": false,
    "code": "blood",
    "name": "Blood",
    "translateVi": "Máu",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/blood.png"
  },
  {
    "displayText": false,
    "code": "brain",
    "name": "Brain",
    "translateVi": "Não",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/brain.png"
  },
  {
    "displayText": false,
    "code": "buttock",
    "name": "Buttock",
    "translateVi": "Mông",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/buttock.png"
  },
  {
    "displayText": false,
    "code": "chin",
    "name": "Chin",
    "translateVi": "Cằm",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/chin.png"
  },
  {
    "displayText": false,
    "code": "dimple",
    "name": "Dimple",
    "translateVi": "Lúm đồng tiền",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/dimple.png"
  },
  {
    "displayText": false,
    "code": "ear",
    "name": "Ear",
    "translateVi": "Tai",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/ear.png"
  },
  {
    "displayText": false,
    "code": "elbow",
    "name": "Elbow",
    "translateVi": "Cùi trỏ",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/elbow.png"
  },
  {
    "displayText": false,
    "code": "eye",
    "name": "eye",
    "translateVi": "Con mắt",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/eye.png"
  },
  {
    "displayText": false,
    "code": "face",
    "name": "Face",
    "translateVi": "Khuôn mặt",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/face.png"
  },
  {
    "displayText": false,
    "code": "finger",
    "name": "Finger",
    "translateVi": "Ngón tay",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/finger.png"
  },
  {
    "displayText": false,
    "code": "fist",
    "name": "Fist",
    "translateVi": "Nắm tay",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/fist.png"
  },
  {
    "displayText": false,
    "code": "foot_feet",
    "name": "Foot or feet",
    "translateVi": "Bàn chân",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/foot_feet.png"
  },
  {
    "displayText": false,
    "code": "hair",
    "name": "Hair",
    "translateVi": "Tóc",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/hair.png"
  },
  {
    "displayText": false,
    "code": "hand",
    "name": "Hand",
    "translateVi": "Bàn tay",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/hand.png"
  },
  {
    "displayText": false,
    "code": "hip",
    "name": "Hip",
    "translateVi": "Hông",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/hip.png"
  },
  {
    "displayText": false,
    "code": "jaw",
    "name": "Jaw",
    "translateVi": "Quai hàm",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/jaw.png"
  },
  {
    "displayText": false,
    "code": "knee",
    "name": "Knee",
    "translateVi": "Đầu gối",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/knee.png"
  },
  {
    "displayText": false,
    "code": "lip",
    "name": "Lip",
    "translateVi": "Môi",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/lip.png"
  },
  {
    "displayText": false,
    "code": "mouth",
    "name": "Mouth",
    "translateVi": "Cái Miệng",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/mouth.png"
  },
  {
    "displayText": false,
    "code": "nose",
    "name": "Nose",
    "translateVi": "Cái mũi",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/nose.png"
  },
  {
    "displayText": false,
    "code": "nostril",
    "name": "Nostril",
    "translateVi": "Lỗ mũi",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/nostril.png"
  },
  {
    "displayText": false,
    "code": "stomach",
    "name": "Stomach",
    "translateVi": "Bao tử",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/stomach.png"
  },
  {
    "displayText": false,
    "code": "thigh",
    "name": "Thigh",
    "translateVi": "Đùi",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/thigh.png"
  },
  {
    "displayText": false,
    "code": "tongue",
    "name": "Tongue",
    "translateVi": "Cái lưỡi",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/tongue.png"
  },
  {
    "displayText": false,
    "code": "tooth_teech",
    "name": "Tooth or teeth",
    "translateVi": "Răng",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/tooth_teeth.png"
  },
  {
    "displayText": false,
    "code": "waist",
    "name": "Waist",
    "translateVi": "Eo",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/waist.png"
  },
  {
    "displayText": false,
    "code": "lung",
    "name": "Lung",
    "translateVi": "Phổi",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/lung.png"
  },
  {
    "displayText": false,
    "code": "heart",
    "name": "Heart",
    "translateVi": "Trái tim",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/heart.png"
  },
  {
    "displayText": false,
    "code": "shoulder",
    "name": "Shoulder",
    "translateVi": "Vai",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/shoulder.png"
  },
  {
    "displayText": false,
    "code": "thumb",
    "name": "Thumb",
    "translateVi": "Ngón tay cái",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/thumb.png"
  },
  {
    "displayText": false,
    "code": "hand_palm",
    "name": "Hand Palm",
    "translateVi": "Lòng bàn tay",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/hand_palm.png"
  },
  {
    "displayText": false,
    "code": "little_finger_pinkie",
    "name": "Little finger or pinkie",
    "translateVi": "Ngón tay út",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/little_finger_pinkie.png"
  },
  {
    "displayText": false,
    "code": "middle_finger",
    "name": "Middle finger",
    "translateVi": "Ngón tay giữa",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/middle_finger.png"
  },
  {
    "displayText": false,
    "code": "index_finger",
    "name": "Index finger",
    "translateVi": "Ngón tay trỏ",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/index_finger.png"
  },
  {
    "displayText": false,
    "code": "ring_finger",
    "name": "Ring finger",
    "translateVi": "Ngón đeo nhẫn",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/ring_finger.png"
  },
  {
    "displayText": false,
    "code": "heel",
    "name": "Heel",
    "translateVi": "Gót chân",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/heel.png"
  },
  {
    "displayText": false,
    "code": "arch",
    "name": "Arch",
    "translateVi": "Lòng bàn chân",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/foot_arch.png"
  },
  {
    "displayText": false,
    "code": "fingernail",
    "name": "Fingernail",
    "translateVi": "Móng tay",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/fingernail.png"
  },
  {
    "displayText": false,
    "code": "eyelid",
    "name": "Eyelid",
    "translateVi": "Mi Mắt",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/eyelid.png"
  },
  {
    "displayText": false,
    "code": "eyebrow",
    "name": "Eyebrow",
    "translateVi": "Lồng mày",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/eyebrow.png"
  },
  {
    "displayText": false,
    "code": "eyelash",
    "name": "Eyelash",
    "translateVi": "Lồng mi",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/eyelash.png"
  },
  {
    "displayText": false,
    "code": "eye_iris",
    "name": "Eye iris",
    "translateVi": "Móng mắt",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/eye_iris.png"
  },
  {
    "displayText": false,
    "code": "eye_pupil",
    "name": "Eye pupil",
    "translateVi": "Con ngươi",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/eye_pupil.png"
  },
  {
    "displayText": false,
    "code": "neck",
    "name": "Neck",
    "translateVi": "Cổ",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/neck.png"
  },
  {
    "displayText": false,
    "code": "earlobe",
    "name": "Earlobe",
    "translateVi": "Thùy tai",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/earlobe.png"
  },
  {
    "displayText": false,
    "code": "throat",
    "name": "Throat",
    "translateVi": "Cổ họng",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/throat.png"
  },
  {
    "displayText": false,
    "code": "forehead",
    "name": "Forehead",
    "translateVi": "Trán",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/forehead.png"
  },
  {
    "displayText": false,
    "code": "calf",
    "name": "Calf",
    "translateVi": "Bắp chân",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/calf.png"
  },
  {}
]

english_vocabulary_human_body.json (after)
[
  {
    "displayText": false,
    "code": "ankle",
    "name": "Ankle",
    "translateVi": "Mắt cá chân",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/ankle.png"
  },
  {
    "displayText": false,
    "code": "areola",
    "name": "Areola",
    "translateVi": "Bầu vú",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/areola.png"
  },
  {
    "displayText": false,
    "code": "armpit",
    "name": "Armpit",
    "translateVi": "Nách",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/armpit.png"
  },
  {
    "displayText": false,
    "code": "blood",
    "name": "Blood",
    "translateVi": "Máu",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/blood.png"
  },
  {
    "displayText": false,
    "code": "brain",
    "name": "Brain",
    "translateVi": "Não",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/brain.png"
  },
  {
    "displayText": false,
    "code": "buttock",
    "name": "Buttock",
    "translateVi": "Mông",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/buttock.png"
  },
  {
    "displayText": false,
    "code": "chin",
    "name": "Chin",
    "translateVi": "Cằm",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/chin.png"
  },
  {
    "displayText": false,
    "code": "dimple",
    "name": "Dimple",
    "translateVi": "Lúm đồng tiền",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/dimple.png"
  },
  {
    "displayText": false,
    "code": "ear",
    "name": "Ear",
    "translateVi": "Tai",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/ear.png"
  },
  {
    "displayText": false,
    "code": "elbow",
    "name": "Elbow",
    "translateVi": "Cùi trỏ",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/elbow.png"
  },
  {
    "displayText": false,
    "code": "eye",
    "name": "eye",
    "translateVi": "Con mắt",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/eye.png"
  },
  {
    "displayText": false,
    "code": "face",
    "name": "Face",
    "translateVi": "Khuôn mặt",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/face.png"
  },
  {
    "displayText": false,
    "code": "finger",
    "name": "Finger",
    "translateVi": "Ngón tay",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/finger.png"
  },
  {
    "displayText": false,
    "code": "fist",
    "name": "Fist",
    "translateVi": "Nắm tay",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/fist.png"
  },
  {
    "displayText": false,
    "code": "foot_feet",
    "name": "Foot or feet",
    "translateVi": "Bàn chân",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/foot_feet.png"
  },
  {
    "displayText": false,
    "code": "hair",
    "name": "Hair",
    "translateVi": "Tóc",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/hair.png"
  },
  {
    "displayText": false,
    "code": "hand",
    "name": "Hand",
    "translateVi": "Bàn tay",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/hand.png"
  },
  {
    "displayText": false,
    "code": "hip",
    "name": "Hip",
    "translateVi": "Hông",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/hip.png"
  },
  {
    "displayText": false,
    "code": "jaw",
    "name": "Jaw",
    "translateVi": "Quai hàm",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/jaw.png"
  },
  {
    "displayText": false,
    "code": "knee",
    "name": "Knee",
    "translateVi": "Đầu gối",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/knee.png"
  },
  {
    "displayText": false,
    "code": "lip",
    "name": "Lip",
    "translateVi": "Môi",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/lip.png"
  },
  {
    "displayText": false,
    "code": "mouth",
    "name": "Mouth",
    "translateVi": "Cái Miệng",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/mouth.png"
  },
  {
    "displayText": false,
    "code": "nose",
    "name": "Nose",
    "translateVi": "Cái mũi",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/nose.png"
  },
  {
    "displayText": false,
    "code": "nostril",
    "name": "Nostril",
    "translateVi": "Lỗ mũi",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/nostril.png"
  },
  {
    "displayText": false,
    "code": "stomach",
    "name": "Stomach",
    "translateVi": "Bao tử",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/stomach.png"
  },
  {
    "displayText": false,
    "code": "thigh",
    "name": "Thigh",
    "translateVi": "Đùi",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/thigh.png"
  },
  {
    "displayText": false,
    "code": "tongue",
    "name": "Tongue",
    "translateVi": "Cái lưỡi",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/tongue.png"
  },
  {
    "displayText": false,
    "code": "tooth_teech",
    "name": "Tooth or teeth",
    "translateVi": "Răng",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/tooth_teeth.png"
  },
  {
    "displayText": false,
    "code": "waist",
    "name": "Waist",
    "translateVi": "Eo",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/waist.png"
  },
  {
    "displayText": false,
    "code": "lung",
    "name": "Lung",
    "translateVi": "Phổi",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/lung.png"
  },
  {
    "displayText": false,
    "code": "heart",
    "name": "Heart",
    "translateVi": "Trái tim",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/heart.png"
  },
  {
    "displayText": false,
    "code": "shoulder",
    "name": "Shoulder",
    "translateVi": "Vai",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/shoulder.png"
  },
  {
    "displayText": false,
    "code": "thumb",
    "name": "Thumb",
    "translateVi": "Ngón tay cái",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/thumb.png"
  },
  {
    "displayText": false,
    "code": "hand_palm",
    "name": "Hand Palm",
    "translateVi": "Lòng bàn tay",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/hand_palm.png"
  },
  {
    "displayText": false,
    "code": "little_finger_pinkie",
    "name": "Little finger or pinkie",
    "translateVi": "Ngón tay út",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/little_finger_pinkie.png"
  },
  {
    "displayText": false,
    "code": "middle_finger",
    "name": "Middle finger",
    "translateVi": "Ngón tay giữa",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/middle_finger.png"
  },
  {
    "displayText": false,
    "code": "index_finger",
    "name": "Index finger",
    "translateVi": "Ngón tay trỏ",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/index_finger.png"
  },
  {
    "displayText": false,
    "code": "ring_finger",
    "name": "Ring finger",
    "translateVi": "Ngón đeo nhẫn",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/ring_finger.png"
  },
  {
    "displayText": false,
    "code": "heel",
    "name": "Heel",
    "translateVi": "Gót chân",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/heel.png"
  },
  {
    "displayText": false,
    "code": "arch",
    "name": "Arch",
    "translateVi": "Lòng bàn chân",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/foot_arch.png"
  },
  {
    "displayText": false,
    "code": "fingernail",
    "name": "Fingernail",
    "translateVi": "Móng tay",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/fingernail.png"
  },
  {
    "displayText": false,
    "code": "eyelid",
    "name": "Eyelid",
    "translateVi": "Mi Mắt",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/eyelid.png"
  },
  {
    "displayText": false,
    "code": "eyebrow",
    "name": "Eyebrow",
    "translateVi": "Lông mày",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/eyebrow.png"
  },
  {
    "displayText": false,
    "code": "eyelash",
    "name": "Eyelash",
    "translateVi": "Lông mi",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/eyelash.png"
  },
  {
    "displayText": false,
    "code": "eye_iris",
    "name": "Eye iris",
    "translateVi": "Móng mắt",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/eye_iris.png"
  },
  {
    "displayText": false,
    "code": "eye_pupil",
    "name": "Eye pupil",
    "translateVi": "Con ngươi",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/eye_pupil.png"
  },
  {
    "displayText": false,
    "code": "neck",
    "name": "Neck",
    "translateVi": "Cổ",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/neck.png"
  },
  {
    "displayText": false,
    "code": "earlobe",
    "name": "Earlobe",
    "translateVi": "Thùy tai",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/earlobe.png"
  },
  {
    "displayText": false,
    "code": "throat",
    "name": "Throat",
    "translateVi": "Cổ họng",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/throat.png"
  },
  {
    "displayText": false,
    "code": "forehead",
    "name": "Forehead",
    "translateVi": "Trán",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/forehead.png"
  },
  {
    "displayText": false,
    "code": "calf",
    "name": "Calf",
    "translateVi": "Bắp chân",
    "transcription": "",
    "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/calf.png"
  },
  {}
]

english_vocabulary_human_body.json (diff)
@@ -339,7 +339,7 @@
     "displayText": false,
     "code": "eyebrow",
     "name": "Eyebrow",
-    "translateVi": "Lồng mày",
+    "translateVi": "Lông mày",
     "transcription": "",
     "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/eyebrow.png"
   },
@@ -347,7 +347,7 @@
     "displayText": false,
     "code": "eyelash",
     "name": "Eyelash",
-    "translateVi": "Lồng mi",
+    "translateVi": "Lông mi",
     "transcription": "",
     "url": "https://raw.githubusercontent.com/hthanhtech8991/data_Memory/refs/heads/main/assets/images/human_body/eyelash.png"
   },
